# NewsApi

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/news/: ArticleActivity.kt  MainActivity.kt  NewsActivity.kt  SplashScreen.kt
app/src/main/java/com/example/user/news/Common/: FilterISO.kt  SharedPrefer.kt
app/src/main/java/com/example/user/news/Interface/: ItemClickListener.kt  NewsService.kt
app/src/main/java/com/example/user/news/Model/: Article.kt  Headlines.kt  Source.kt  Sources.kt
app/src/main/java/com/example/user/news/ViewHolder/Adapter/: FragmentAdapter.kt  ListNewsAdapter.kt  ListSourceAdapter.kt  SearchFragmentAdapter.kt
app/src/main/java/com/example/user/news/ViewHolder/Holder/: ListNewsViewHolder.kt  ListSourceViewHolder.kt
app/src/main/java/com/example/user/news/commons/: App.kt  FilterISO.kt  SharedPrefer.kt
app/src/main/java/com/example/user/news/net/: GlobalUrl.kt  NewsService.kt  RetrofitClient.kt
app/src/main/java/com/example/user/news/view/: ArticleActivity.kt  EverythingActivity.kt  MainActivity.kt  SearchActivity.kt  SourceActivity.kt  SplashScreen.kt  WebViewActivity.kt
app/src/main/java/com/example/user/news/view/fragments/: BottomSheet.kt  EndlessRecyclerOnScrollListener.kt  FragmentDialog.kt  NewsFragment.kt
app/src/main/res/drawable/: selector.xml  tab_layout_background.xml
app/src/main/res/layout/: activity_article.xml  activity_everything.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_source.xml  activity_splash_screen.xml  activity_web_view.xml  article_news_layout.xml  bottonsheet.xml  custom_layout.xml  source_news_layout.xml
app/src/main/res/menu/: bottombar.xml  list_menu.xml  menu_news_api.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
