<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item1"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/news"/>
    <item
            android:id="@+id/menu_item3"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/source"/>
    <item
        android:id="@+id/menu_item2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"/>

</menu>