<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" android:id="@+id/refresh"
             tools:context=".view.fragments.NewsFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_news"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                tools:spanCount="5"/>
        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="106dp"
                android:layout_height="86dp"
                android:layout_marginBottom="277dp"
                android:layout_centerInParent="true"/>


    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>