<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.MainActivity">


    <android.support.design.widget.TabLayout
            android:id="@+id/tabs_main"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/tab_layout_background"
            app:tabBackground="@drawable/tab_layout_selector"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TabTextAppearance"

    />

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs_main"
            android:layout_above="@+id/navigation"
    />

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabButton"
            android:src="@drawable/fil"
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="75dp"
            android:foregroundTintMode="add"
            app:backgroundTint="@color/colorText"
            tools:ignore="RelativeOverlap"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/bottombar"
            android:layout_marginBottom="0dp"/>

</RelativeLayout>