<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.SearchActivity">


    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbars"
            android:layout_width="378dp"
            android:layout_height="77dp">
    </android.support.v7.widget.Toolbar>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
            app_mt_speechMode="true"
            app_mt_hint="Custom hint"
            app_theme="@style/AppTheme.PopupOverlay"
            app_mt_maxSuggestionsCount="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchBar"/>

    <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            app:tabMode="fixed"
            android:background="@drawable/tab_layout_background"
            app:tabBackground="@color/colorPrimaryDark"
            app:tabSelectedTextColor="@color/colorText"
            app:tabTextAppearance="@style/TabTextAppearance"
            android:layout_marginTop="49dp"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="578dp"
            android:layout_marginTop="101dp"
            app:layout_constraintTop_toBottomOf="@+id/tabs_main"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"/>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@android:color/white"
            app:itemIconTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimaryDark"
            app:menu="@menu/bottombar"
            android:layout_marginBottom="0dp"/>


</RelativeLayout>