<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="6dp">

    <TextView
        android:id="@+id/article_date"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginLeft="205dp"
        android:layout_marginTop="130dp"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/news_image"
            android:layout_width="109dp"
            android:layout_height="111dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="2"
            app:civ_border_color="@color/colorPrimaryDark"
            app:civ_border_width="2dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/article_news_name"
            android:layout_width="163dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="5dp"
            android:layout_weight="8"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>

</android.support.v7.widget.CardView>